"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NXP\LPC822M101.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=LPC822M101" 

"--drv_mtb_regbase=0x14000000" 

"--drv_mtb_minramaddr=0x10000000" 

"--drv_mtb_maxramaddr=0x10000FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




