C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\multi_encoder.pbd.linf
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\acmp_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\adc_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\calc_value.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\chip_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\clock_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\crc_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\dma_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\ecd_flash.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\eeprom.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\gpio_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\i2c_common_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\i2cm_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\i2cs_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\iap.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\iocon_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\irc_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\led.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\mlx90316.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\pinint_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\pmu_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\ring_buffer.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\rtc_ut.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sct_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sct_pwm_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spi_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spi_slaver.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spim_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spis_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\stopwatch_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\swm_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\syscon_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sysinit_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\uart.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\uart_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\wkt_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\wwdt_8xx.pbi
