C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\multicoil_encoder.pbd
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\calc_value.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\chip_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\clock_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\dma_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\eeprom.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\gpio_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\iocon_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\irc_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\led.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\mlx90316.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spi_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spi_slaver.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spim_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\spis_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\swm_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\syscon_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\sysinit_8xx.pbi
C:\Users\Administrator\Desktop\multicoil_encoder_fw\multicoil_encoder_firmware_iar\EWARM\Debug\Obj\uart_8xx.pbi
